s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동 웹사이트</title>
      <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="wrap">
        <div class="intro_bg">
            <img >
            <div class="hader">
                <div class="searchArea">
                    <input type="search" placeholder="Search">
                </div>
             <span class="상체제목">
                 <h1><b>상체 운동 모음</b></h1>
            </span>
                <ul class="상체">
                    <li><img src="./푸쉬업.jpg" width= "200";><a href="https://youtu.be/fh4y5dGZX9c">푸쉬업</a></li> <h6>등과 몸통, 팔뚝 등 상체 근육에 자극이 많이 갑니다. 덕분에 쇄골 라인과 팔뚝, 옆구리, 복근 등을 아름답게 가꿔줍니다.</h6>
                    <li><img src="./풀업.jpg"  width= "200"><a href="https://youtu.be/nWhS28U6bCY">풀업</a></li> <h6>주로 사용하는 근육은 상완이두근, 광배근, 대원근 등을 사용하지만 서브 근육으로 삼각근, 대흉근, 코어도 함께 사용해 상체의 대부분의 근육을 사용합니다. 그래서 등 근육을 발달시키면서 상체의 밸런스도 함께 향상시켜줍니다. </h6>
                    <li><img src="./딥스.jpg"  width= "200"><a href="https://youtu.be/pqn9koa_wrw">딥스</a></li> <h6>대흉근을 발달시키는 운동으로 삼두와 어깨 또한 발달됩니다.</h6>
                </ul>
            <span class="하체제목">
                <h1><b>하체 운동 모음</b></h1>
            </span>
                <ul class="하체">
                    <li><img src="./스쿼트.jpg"  width= "200"><a href="https://youtu.be/Fk9j6pQ6ej8">스쿼트</a></li> <h6 >하체 근력 강화와 코어 근력 향상과 자세교정에 탁월한 효과를 보실수있습니다.</h6>
                    <li><img src="./브릿지.jpg"  width= "200"><a href="https://youtu.be/6EGYtkbj_34">브릿지</a></li> <h6>둔근을 강하게 하면 스포츠에 필요한 빠르게 달리거나 높이 뛰어오르는 능력이 향상됩니다.</h6>
                    <li><img src="./스텝업.jpg"  width= "200"><a href="https://youtu.be/PUZq8E56Vgg">스텝업</a></li> <h6>하체 근력 강화 및 힙업 효과가 있습니다.</h6>
                </ul>
            <span class="복부제목">    
                <h1><b>복부 운동 모음</b></h1>
            </span>
                <ul class="복부">
                    <li><img src="./플랭크.jpg"  width= "200" height="200"><a href="https://youtu.be/N7Izxcyu2XI">플랭크</a></li><h6>체지방 감소효과와 코어 근육을 강화 할수있습니다.</h6>
                    <li><img src="./레그레이즈.jpg"  width= "200" height="200"><a href="https://youtu.be/oujD2ksPxp4">레그레이즈</a></li><h6>복부, 상체 및 코어를 단련 시키는데 도움이 됩니다.</h6>
                    <li><img src="./크런치.jpg"  width= "200" height="200"><a href="https://youtu.be/ghclqJxl8AU">크런치</a></li><h6>호흡 기능 개선 및 체중 유지 효과가 있습니다.</h6>
                </ul>
            </div>

        </div>
    </div>
    <h1 class="체크박스제목"><b> 운 동 한  날  체 크 하 기</b></h1>
    <div class="체크박스">
        <h3>
            <table>
                <tr>
                <td><input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1">6/15</label><br>
    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1">6/16</label><br>
    </td>
                    <td>
                        <input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1">6/17</label><br>
    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1">6/18</label><br>
    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1">6/19</label><br>
        <td><input type="checkbox" name="vehicle1" value="Bike">
            <label for="vehicle1">6/20</label><br>
    </td>
                </tr>
                <tr>
                </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1">6/21</label><br>
                </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/22</label><br>
                    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/23</label><br>
                    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/24</label><br>
                    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/25</label><br>
                    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/26</label><br>
                    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/27</label><br>
                    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/28</label><br>
                    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/29</label><br>
                    </td>
                    <td><input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1">6/30</label><br>
                </tr>
            </table>
        </h3>
    </div>
    
</body>
</html>