.상체제목 {
    text-align: center
}
.상체 {
    background-color: rgb(135, 164, 164);
    text-align: center
}

.하체제목 {
    text-align: center
}
.하체 {
    background-color: rgb(112, 147, 136);
    text-align: center
}

.복부제목 {
    text-align: center
}
.복부 {
    background-color: rgb(149, 162, 188);
    text-align: center
}
.체크박스제목{
    background-color: rgb(249, 255, 162);
    text-align: center
}
.체크박스{
    background-color: rgb(232, 198, 184);
    text-align: center
}